{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Elasticsearch": {
      "IncludeUser": false,
      "Tags": ["Development"],
      "ShipTo": {
        "NodeUris": ["http://elasticsearch:9200"]
      }
    }
  },
  "AllowedHosts": "*"
}